<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <title>Joseph Huckabee</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <header>
        <div class="name"><h1>Joseph Huckabee</h1></div>
        </header>
</header>
<nav>
    
  <div class="pageNav"><center>
      <br><br><br><br><br><br><br>
  <a href="index.html" id="portLink">home</a><br><br>
  <a href="contact.html" id="portLink">contact</a><br><br>
  <a href="portfolio.html" id="portLink">portfolio</a><br><br>
  <a href="services.html" id="services">services</a><br><br>
  <!-- <a href=""><img id="icon" src="email.icon.png"></a><br><br>
  <a href=""><img id="icon" src="Instagram_icon.png"></a><br><br>
  <a href=""><img id="icon" src="icon.tiktok.png"></a><br><br>
  <a href=""><img id="icon" src="Pinterest-logo.png"></a> -->
  </div>
</center>
</div>
</nav>

<main>
<div><h2>Services and Pricing</h2></div>
<!-- --------------------------TREATMENTS.PRICING----------------------------- -->

<section class="prices">
    
<!-- --------------------------REFRESH.PRICING----------------------------- -->
<div class="refresh"><h3>Color</h3>
Brows <br>50<br><br>
Gloss <br> 120-170 <br><br>
Single Process<br>Roots Only<br> 170 <br><br>
Single Process <br> Whole head <br> 400+ <br><br>
</div>
<!-- ----------------END.REFRESH.PRICING----------------------------- -->
<!-- -------------------TRANSFORMATIONS.PRICING----------------------------- -->
<div class="transformations"><h3>Bleach</h3>
Face Frame Highlight <br> 195<br><br>
Partial Highlight <br> 270<br><br>
Full Highlight <br> 345<br><br>
Bleach and Tone <br>Roots Only <br> 320 - 490<br><br>
Bleach and Tone <br>Whole Head <br> 500-1200 <br><br>
</div>
<!-- ----------------END.TRANSFORMATION.PRICING----------------------------- -->
 <!-- --------------------------STYLING.PRICING----------------------------- -->
 <div class="styling and treatments"><h3>Styling & Treatments</h3>
  Blowout with Deep Condtioning Mask <br>100<br><br>
  Olaplex & K18 Treatment <br> 125<br><br>
  Lasio Keratin Smoothing Treatment <br> 500 
  </div>
  <!-- ----------------END.STYLING.PRICING----------------------------- -->
</section>
<!-- ----------------END.PRICING----------------------------- -->
</section>
</main>
<!-- --------------------------END.PRICE----------------------------- -->

</center>



<!-- --------------------------JS TAG----------------------------- -->
 <script src="script.js"></script>
 <!-- --------------------------END BODY----------------------------- -->
</body>
<!-- --------------------------FOOTER----------------------------- -->
 <footer></footer>
 <!-- --------------------------END FOOTER----------------------------- -->
 <!-- --------------------------END HTML----------------------------- -->
</html>
